# BACA

./: README.md  build.gradle  code.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malaysianmannheim/baca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malaysianmannheim/baca/: Castle1Activity.java  CreateUser.java  Drawer.java  ForParent.java  GenderSelection.java  HomeFragment.java  MainActivity.java  ProgressFragment.java  SettingFragment.java
app/src/main/java/com/malaysianmannheim/baca/adapter/: Castle1Adapter.java
app/src/main/res/anim/: castle_move.xml
app/src/main/res/drawable/: castle1button_tap.xml  crown1background.xml  crown2background.xml  crown3background.xml  crown4background.xml  crown5background.xml  crown6background.xml  crown7background.xml  crown8background.xml  edit_text_view.xml  home_selector.xml  homeselectbutton.xml  ic_apps_icon.xml  ic_boy.xml  ic_change_user.xml  ic_crown1color.xml  ic_edit_profile.xml  ic_girl__1_.xml  ic_text_splash.xml  ic_tick_button.xml  letter_background.xml  navbar_style.xml  nextbtn_tap.xml  nextbutton_effect.xml  nextgenderbutton.xml  progress_selector.xml  setting_selector.xml  wamsky_background.xml
app/src/main/res/layout/: activity_castle1.xml  activity_create_user.xml  activity_crown1.xml  activity_crown1fitb.xml  activity_crown2.xml  activity_crown2wam.xml  activity_crown3.xml  activity_crown4.xml  activity_crown5.xml  activity_crown6.xml  activity_crown7.xml  activity_drawer.xml  activity_for_parent.xml  activity_gender_selection.xml  activity_main.xml  activity_splash.xml  fragments_home.xml  fragments_progress.xml  fragments_setting.xml  item_crown.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apps_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_apps_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malaysianmannheim/baca/: ExampleUnitTest.java
(+20 files in other folders)
