<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cnb_iconColor="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="@string/title_home"
        app:cnb_backgroundColor="#92EABA"
        app:cnb_iconColor= "@color/white"/>

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/progress_selector"
        android:iconTint = "@drawable/progress_selector"
        android:title="@string/title_progress"
        app:cnb_backgroundColor="#F7D487"/>

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/setting_selector"
        android:iconTint = "@color/white"
        android:title="@string/title_setting"
        app:cnb_backgroundColor="#EC8981"/>

</menu>