<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.malaysianmannheim.baca.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragments_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.malaysianmannheim.baca.ui.dashboard.DashboardFragment"
        android:label="@string/title_progress"
        tools:layout="@layout/fragments_progress" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.malaysianmannheim.baca.ui.notifications.NotificationsFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragments_setting" />
</navigation>