<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CreateUser"
    android:orientation="horizontal"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/simply_rounded_bold"
        android:text="What is your name?"
        android:textColor="#343E47"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="378dp"
        android:layout_height="79dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/edit_text_view"
        android:elevation="8dp"
        android:fontFamily="@font/simplyr_rounded"
        android:hint="Your Name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/simply_rounded_bold"
        android:text="How old are you?"
        android:textColor="#343E47"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="245dp"
        android:layout_height="92dp"
        app:np_typeface="@font/simply_rounded_bold"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ageTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ageTextView"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView"
        app:np_dividerColor="#00FFFFFF"
        app:np_max="15"
        app:np_min="1"
        app:np_orientation="horizontal"
        app:np_selectedTextColor="#272727"
        app:np_selectedTextSize="50sp"
        app:np_textColor="#BDBDBD"
        app:np_textSize="45sp"
        app:np_value="10"
        app:np_height="92dp"
        app:np_width="245dp"
        app:np_wheelItemCount="5"
        android:fadingEdge="horizontal"
        app:np_itemSpacing="7dp"/>

    <Button
        android:id="@+id/NextCreateUserbutton"
        android:layout_width="189dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/nextgenderbutton"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/simply_rounded_bold"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/usernameEditText"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="138dp"
        android:layout_height="161dp"
        android:src="@drawable/ic_boy"
        app:layout_constraintBottom_toTopOf="@+id/nameTextView"
        app:layout_constraintEnd_toStartOf="@+id/numberPicker"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.694"
        />


</androidx.constraintlayout.widget.ConstraintLayout>