<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/castle1ImageView"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/castle_1" />

    <ImageView
        android:id="@+id/castle2ImageView"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/castle1ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle_2" />

    <ImageView
        android:id="@+id/castle3ImageView"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/castle2ImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/castle2ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle_3" />

    <ImageView
        android:id="@+id/castle4ImageView"
        android:layout_width="178dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/castle3ImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/castle3ImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/castle_4" />

</androidx.constraintlayout.widget.ConstraintLayout>