<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:cardElevation="0dp"
    app:cardCornerRadius="40dp"
    android:layout_marginRight="20dp"
    app:cardBackgroundColor="@color/transparent">

    <RelativeLayout
        android:id="@+id/background_crown"
        android:layout_width="470dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/crown1background"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/titleTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60sp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/leoroundedbold"
            android:text="crown 1"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/percentTxtV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60sp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/leoroundedbold"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.sasank.roundedhorizontalprogress.RoundedHorizontalProgressBar
            android:id="@+id/progressBar"
            android:layout_width="250dp"
            android:layout_height="9dp"
            android:layout_below="@+id/percentTxtV"
            android:layout_alignStart="@+id/percentTxtV"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="40"
            app:backgroundColor="@color/transparentdark"
            android:outlineProvider="background"
            app:progressColor="@color/white" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iconCrown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/icon_crown1" />


</androidx.cardview.widget.CardView>